# Binance Testnet API (for development)
BINANCE_API_KEY=YnjcbBlqd2ioP4GXYNeT2V2KjXQSBrSiHjFN8GSe7vakOPvrAL84Sfzc3XKGBFeH
BINANCE_API_SECRET=WnHGoHbcLdp94udj69mZXZYpzvTQrNuDOxSCBNJtpQpROQjagQF4dumGWgg5HGH2
BINANCE_SECRET_KEY=WnHGoHbcLdp94udj69mZXZYpzvTQrNuDOxSCBNJtpQpROQjagQF4dumGWgg5HGH2s
BINANCE_TESTNET=true

# Other API keys
OPENROUTER_API_KEY=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
